<!DOCTYPE html>
<html>
<head>
	<title>开班信息</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.outer{
			border-top: 3px solid #1a7573;
			width: 300px;
			height: 500px;
			font: 12px/1 宋体; 
			/*background-color: #bfa;*/
			margin: 50px auto;
		}

		.title{
			height: 36px;
			background-color: #f4f4f8;
			font:14px/36px "微软雅黑";
			padding: 0px 25px 0px 21px;

		}
		.title a{
			float: right;
			font-size: 12px;
			color: red;
		}
		.content{
			padding: 0px 30px 0px 25px;
			border:2px solid #ebeaeb;
		}
		.content .redstyle{
			color: red;
		}
		.content ul{
			list-style: none;
			border-bottom: 2px  #ebeaeb dashed;
		}
		.content a{
			text-decoration: none;
		}

	.content h3{
		padding: 15px 0px ; 
	}
	.right{
		float: right;
	}
	.content li{
		padding-bottom: 15px;
	}
	.content .no-border{
		border: none;
	}
	</style>
</head>
<body>
<div class="outer">
	<div class="title">
	 <a href="#">16年面授开班计划</a>
     <h3>近期开班</h3>
	</div>
	<div class="content">
	<h3><a>JavaEE+云计算-全程就业班</a></h3>
	<ul>
		<li><a href="">开班时间： <span class="redstyle">2016-04-27</span></a>
         <a href="#" class="redstyle  right">预约报名</a>
		</li>
		<li><a href="">开班时间： <span class="redstyle">2016-04-27</span></a>
         <a href="#" class="redstyle right">无座，名额爆满</a>
		</li>
		<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a class="right" href="#">开班盛况</a>
		</li>
		<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a  class="right" href="#">开班盛况</a>
		</li>
				<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a class="right"  href="#">开班盛况</a>
		</li>
	</ul>

<h3>Android+人工智能-全程就业班</h3>
	<ul>
		<li><a href="">开班时间： <span class="redstyle">2016-04-27</span></a>
         <a href="#" class="redstyle right">预约报名</a>
		</li>
		<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a href="#" class="right">开班盛况</a>
		</li>
		<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a href="#" class="right">开班盛况</a>
		</li>
				<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a href="#" class="right">开班盛况</a>
		</li>
	</ul>
<h3>前端+HTML-全程就业班</h3>
	<ul class="no-border">
		<li><a href="">开班时间： <span class="redstyle">2016-04-27</span></a>
         <a href="#" class="redstyle right">预约报名</a>
		</li>
				<li><a href="">开班时间： <span>2016-04-27</span></a>
         <a href="#" class="right">开班盛况</a>
		</li>
	</ul>
	</div>
</div>
</body>
</html>