<!DOCTYPE html>
<html>
<head>
	<title>javaScript</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
    .page{
    width: 100%;
    height: 1300px;
    background: url('image/10.314.jpg') center top repeat-y;
    }
	.nav{
	width: 180px;
	height: auto;
	position: fixed;
	left: 0;
	top:50%;
	margin-top: -103px;

	}
	.nav-li{
    width: 180px;
	height: auto;
	font-size: 16px;
	text-align: center;
	background-color: #333;
	color: #fff;
	line-height: 40px;
	border-bottom: 1px solid #fff;
	cursor: pointer;
	}
    .title{
    	width: 180px;
    	height: 40px;
    
    }
    .nav-li ul{
    	width:180px;
    	height: auto;
    	background-color: #fff;
    	color: #333;
    	display: none;
    	left: 80px;
    }
    .nav-li ul li{
    	border-bottom: 1px solid #333;
    	position: relative;
    }
    .nav-li:hover ul{
    	display: block;
    }
    .nav-li-3{
    	position: absolute;
    	width: 180px;
    	height: auto;
    	background-color: #333;
    	color: #fff;
    	left: 180px;
    	top: 0;
    	display: none;
    

    }
    .nav-li-31{
    	width: 180px;
    	height: 40px;
    	border-bottom: 1px solid #fff;
    }
.nav-li ul li:hover .nav-li-3{
	display: block;

}

	</style>



</head>
<body>
	<div class="page"></div>
    <div class="nav">
    	<div class="nav-li">
       <div class="title" >一级菜单</div>
       <ul>
       	<li>二级菜单
        <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div>
       	</li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       </ul>
    	</div>
    	<div class="nav-li">
    		<div class="title" >一级菜单</div>
       <ul>
       	<li>二级菜单
        <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div>
       	</li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       </ul>
    	</div>
    	<div class="nav-li">
    		<div class="title" >一级菜单</div>
       <ul>
       	<li>二级菜单
        <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div>
       	</li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       </ul>
    	</div>
    	<div class="nav-li">
    		<div class="title" >一级菜单</div>
       <ul>
       	<li>二级菜单
        <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div>
       	</li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       </ul>
    	</div>
    	<div class="nav-li">
    		<div class="title" >一级菜单</div>
       <ul>
       	<li>二级菜单
        <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div>
       	</li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       	<li>二级菜单
       	 <div class="nav-li-3">
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        	<div class="nav-li-31">三级菜单</div>
        </div></li>
       </ul>
    	</div>
    </div>

<script type="text/javascript">
</script>
</body>
</html>